DEFINE_LEXEME_TYPE   ( Invalid, - 1 )
DEFINE_LEXEME_TYPE   ( End,       0 )

DEMANGLE_LEXEME_TYPE ( Function     )
DEMANGLE_LEXEME_TYPE ( Return       )
DEMANGLE_LEXEME_TYPE ( Var          )
DEMANGLE_LEXEME_TYPE ( If           )
DEMANGLE_LEXEME_TYPE ( Else         )

DEMANGLE_LEXEME_TYPE ( False        )
DEMANGLE_LEXEME_TYPE ( True         )

DEMANGLE_LEXEME_TYPE ( Null         )
DEMANGLE_LEXEME_TYPE ( Undefined    )

DEMANGLE_LEXEME_TYPE ( Number       )
DEMANGLE_LEXEME_TYPE ( Identifier   )

DEMANGLE_LEXEME_TYPE ( Add          )
DEMANGLE_LEXEME_TYPE ( Substract    )
DEMANGLE_LEXEME_TYPE ( Multiply     )
DEMANGLE_LEXEME_TYPE ( Divide       )
DEMANGLE_LEXEME_TYPE ( Modulo       )
DEMANGLE_LEXEME_TYPE ( Assign       )

DEMANGLE_LEXEME_TYPE ( LParenthesis )
DEMANGLE_LEXEME_TYPE ( RParenthesis )

DEMANGLE_LEXEME_TYPE ( Colon        )
DEMANGLE_LEXEME_TYPE ( Comma        )

DEMANGLE_LEXEME_TYPE ( Spaces       )
DEMANGLE_LEXEME_TYPE ( Newline      )

DEMANGLE_LEXEME_TYPE ( Indent       )
DEMANGLE_LEXEME_TYPE ( Dedent       )
