DEFINE_LEXEME_TYPE   ( End, 0                   )
AUTO_LEXEME_TYPE     ( Invalid                  )

DEMANGLE_LEXEME_TYPE ( Function                 )
DEMANGLE_LEXEME_TYPE ( Return                   )
DEMANGLE_LEXEME_TYPE ( Var                      )
DEMANGLE_LEXEME_TYPE ( If                       )
DEMANGLE_LEXEME_TYPE ( Else                     )

DEMANGLE_LEXEME_TYPE ( False                    )
DEMANGLE_LEXEME_TYPE ( True                     )

DEMANGLE_LEXEME_TYPE ( Null                     )
DEMANGLE_LEXEME_TYPE ( Undefined                )

DEMANGLE_LEXEME_TYPE ( And                      )
DEMANGLE_LEXEME_TYPE ( Or                       )

DEMANGLE_LEXEME_TYPE ( Incrementation           )
DEMANGLE_LEXEME_TYPE ( Decrementation           )

DEMANGLE_LEXEME_TYPE ( Assignment               )
DEMANGLE_LEXEME_TYPE ( AdditionAssignment       )
DEMANGLE_LEXEME_TYPE ( SubstractionAssignment   )
DEMANGLE_LEXEME_TYPE ( MultiplicationAssignment )
DEMANGLE_LEXEME_TYPE ( DivisionAssignment       )
DEMANGLE_LEXEME_TYPE ( ModuloAssignment         )

DEMANGLE_LEXEME_TYPE ( PositiveAddition         )
DEMANGLE_LEXEME_TYPE ( NegativeSubstraction     )
DEMANGLE_LEXEME_TYPE ( Multiplication           )
DEMANGLE_LEXEME_TYPE ( Division                 )
DEMANGLE_LEXEME_TYPE ( Modulo                   )

DEMANGLE_LEXEME_TYPE ( LesserOrEqual            )
DEMANGLE_LEXEME_TYPE ( GreaterOrEqual           )
DEMANGLE_LEXEME_TYPE ( Lesser                   )
DEMANGLE_LEXEME_TYPE ( Greater                  )

DEMANGLE_LEXEME_TYPE ( LParenthesis             )
DEMANGLE_LEXEME_TYPE ( RParenthesis             )

DEMANGLE_LEXEME_TYPE ( LBracket                 )
DEMANGLE_LEXEME_TYPE ( RBracket                 )

DEMANGLE_LEXEME_TYPE ( Colon                    )
DEMANGLE_LEXEME_TYPE ( Comma                    )

DEMANGLE_LEXEME_TYPE ( Number                   )
DEMANGLE_LEXEME_TYPE ( Identifier               )

DEMANGLE_LEXEME_TYPE ( Spaces                   )
DEMANGLE_LEXEME_TYPE ( Newline                  )

DEMANGLE_LEXEME_TYPE ( Indent                   )
DEMANGLE_LEXEME_TYPE ( Dedent                   )
